# websocket-spec

./: README.md  pom.xml  websocket-1.1-changes.txt
api/: pom.xml
api/client/: pom.xml
api/client/src/main/java/javax/websocket/: ClientEndpoint.java  ClientEndpointConfig.java  ClientEndpointConfigBuilder.java  ClientEndpointConfiguration.java  ClientEndpointConfigurationBuilder.java  CloseReason.java  ContainerProvider.java  DecodeException.java  Decoder.java  DefaultClientConfiguration.java  DefaultClientEndpointConfiguration.java  DeploymentException.java  EncodeException.java  Encoder.java  Endpoint.java  EndpointConfiguration.java  Extension.java  MessageHandler.java  OnClose.java  OnError.java  OnMessage.java  OnOpen.java  RemoteEndpoint.java  SendHandler.java  SendResult.java  Session.java  SessionException.java  WebSocketClient.java  WebSocketClose.java  WebSocketContainer.java  WebSocketError.java  WebSocketMessage.java  WebSocketOpen.java
api/client/src/main/javadoc/doc-files/: speclicense.html
api/server/: pom.xml
api/server/src/main/java/javax/websocket/server/: DefaultServerConfiguration.java  DefaultServerEndpointConfig.java  DefaultServerEndpointConfiguration.java  HandshakeRequest.java  PathParam.java  ServerApplicationConfig.java  ServerApplicationConfiguration.java  ServerContainerProvider.java  ServerEndpoint.java  ServerEndpointConfig.java  ServerEndpointConfiguration.java  ServerEndpointConfigurationBuilder.java  ServerEndpointConfigurator.java  WebSocketEndpoint.java  WebSocketPathParam.java  package-info.java
api/src/main/java/java/net/websocket/: CloseReason.java  SendHandler.java  SendResult.java  ServerConfiguration.java
api/src/main/java/java/net/websocket/extensions/: FrameHandler.java
api/src/main/java/javax/net/websocket/: ClientConfiguration.java  ClientContainer.java  ClientEndpointConfiguration.java  CloseReason.java  ContainerProvider.java  DecodeException.java  Decoder.java  DefaultClientConfiguration.java  DefaultServerConfiguration.java  DeploymentException.java  EncodeException.java  Encoder.java  Endpoint.java  EndpointConfiguration.java  HandshakeRequest.java  HandshakeResponse.java  MessageHandler.java  RemoteEndpoint.java  SendHandler.java  SendResult.java  ServerContainer.java  ServerEndpointConfiguration.java  Session.java
api/src/main/java/javax/net/websocket/annotations/: WebSocketClose.java  WebSocketEndpoint.java  WebSocketMessage.java  WebSocketOpen.java  WebSocketPathParam.java
api/src/main/java/javax/net/websocket/extensions/: Frame.java  FrameBuilder.java
api/src/main/java/javax/websocket/: ClientContainer.java  ClientEndpointConfiguration.java  CloseReason.java  ContainerProvider.java  DecodeException.java  Decoder.java  DefaultClientConfiguration.java  DefaultServerConfiguration.java  DeploymentException.java  EncodeException.java  Encoder.java  Endpoint.java  EndpointConfiguration.java  EndpointFactory.java  Extension.java  HandshakeResponse.java  MessageHandler.java  PingMessage.java  PongMessage.java  RemoteEndpoint.java  SendHandler.java  SendResult.java  ServerApplicationConfiguration.java  ServerConfiguration.java  ServerContainer.java  ServerEndpointConfiguration.java  Session.java  WebSocketClient.java  WebSocketClose.java  WebSocketContainer.java  WebSocketEndpoint.java  WebSocketError.java  WebSocketMessage.java  WebSocketOpen.java
api/src/main/java/javax/websocket/server/: DefaultServerConfiguration.java  HandshakeRequest.java  ServerApplicationConfiguration.java  ServerContainer.java  ServerEndpointConfiguration.java  WebSocketEndpoint.java  WebSocketPathParam.java
api/src/main/javadoc/doc-files/: speclicense.html
client/: pom.xml
client/src/main/java/javax/websocket/: ClientEndpoint.java  ClientEndpointConfig.java  ClientEndpointConfigurationBuilder.java  ClientEndpointConfigurator.java  CloseReason.java  ContainerProvider.java  DecodeException.java  Decoder.java  DefaultClientConfiguration.java  DefaultClientEndpointConfig.java  EncodeException.java  Encoder.java  Endpoint.java  EndpointConfig.java  EndpointConfiguration.java  MessageHandler.java  OnClose.java  OnMessage.java  OnOpen.java  RemoteEndpoint.java  SendHandler.java  SendResult.java  Session.java  WebSocketClient.java  WebSocketClose.java  WebSocketContainer.java  WebSocketMessage.java  WebSocketOpen.java
server/: pom.xml
spec/: references.bib  spec.tex
spec/chapters/: annotations.tex  applications.tex  changes.tex  configuration.tex  exception.tex  introduction.tex  javaee.tex  license.tex  license___eval.tex  license___final.tex  packaging.tex  security.tex  titlepage.tex
spec/styles/: jsrfrontstyle.tex  jsrmainstyle.tex  macros.tex
src/main/java/java/net/websocket/: DecodeException.java  Session.java
src/main/java/javax/net/websocket/: ClientConfiguration.java  ClientContainer.java  ClientEndpointConfiguration.java  CloseReason.java  ConnectException.java  ContainerProvider.java  DecodeException.java  DefaultClientConfiguration.java  DefaultServerConfiguration.java  Encoder.java  Endpoint.java  EndpointConfiguration.java  HandshakeRequest.java  HandshakeResponse.java  MessageHandler.java  RemoteEndpoint.java  SendHandler.java  SendResult.java  ServerConfiguration.java  ServerContainer.java  ServerEndpointConfiguration.java  Session.java
src/main/java/javax/websocket/: ClientContainer.java  ClientEndpointConfiguration.java  CloseReason.java  ContainerProvider.java  DecodeException.java  Decoder.java  DefaultClientConfiguration.java  DefaultServerConfiguration.java  DeploymentException.java  Encoder.java  Endpoint.java  EndpointConfiguration.java  Extension.java  HandshakeRequest.java  HandshakeResponse.java  MessageHandler.java  PingMessage.java  PongMessage.java  RemoteEndpoint.java  SendHandler.java  SendResult.java  ServerContainer.java  Session.java  WebSocketClient.java  WebSocketClose.java  WebSocketContainer.java  WebSocketEndpoint.java  WebSocketError.java  WebSocketMessage.java  WebSocketOpen.java  WebSocketPathParam.java
src/main/javadoc/doc-files/: speclicense.html
(+29 files in other folders)
